==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":{
"start_time":20043248439978375,
"end_time":20043248447417375,
"elapsed_time":7439000,
"elements":[
{
"id":0,
"stopped":true,
"kind":"Generic",
"start_time":20043248440043375,
"end_time":20043248443596375,
"elapsed_time":3553000,
"start_line":56,
"end_line":67,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Importing data and creating memory on host"
},
{
"id":1,
"stopped":true,
"kind":"GPU",
"start_time":20043248443635375,
"end_time":20043248443724375,
"elapsed_time":89000,
"start_line":74,
"end_line":81,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Allocating GPU memory."
},
{
"id":2,
"stopped":true,
"kind":"GPU",
"start_time":20043248443736375,
"end_time":20043248443793375,
"elapsed_time":57000,
"start_line":83,
"end_line":88,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying input memory to the GPU."
},
{
"id":3,
"stopped":true,
"kind":"Compute",
"start_time":20043248443805375,
"end_time":20043248443879375,
"elapsed_time":74000,
"start_line":97,
"end_line":104,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Performing CUDA computation"
},
{
"id":4,
"stopped":true,
"kind":"Copy",
"start_time":20043248443891375,
"end_time":20043248443928375,
"elapsed_time":37000,
"start_line":106,
"end_line":110,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying output memory to the CPU"
},
{
"id":5,
"stopped":true,
"kind":"GPU",
"start_time":20043248443940375,
"end_time":20043248444083375,
"elapsed_time":143000,
"start_line":112,
"end_line":118,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Freeing GPU Memory"
}]
},
"logger":{
"elements":[
{
"level":"Trace",
"message":"The dimensions of A are 16 x 16",
"file":"template.cu",
"function":"main",
"line":71,
"time":20043248443616375
},
{
"level":"Trace",
"message":"The dimensions of B are 16 x 16",
"file":"template.cu",
"function":"main",
"line":72,
"time":20043248443622375
}]
}
,
"cuda_memory":0,
"solution_exists": true,
"solution":{
"correctq": true,
"message": "Solution is correct."
}
}
