==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":{
"start_time":20043294532434560,
"end_time":20043294560121560,
"elapsed_time":27687000,
"elements":[
{
"id":0,
"stopped":true,
"kind":"Generic",
"start_time":20043294532498560,
"end_time":20043294544822560,
"elapsed_time":12324000,
"start_line":56,
"end_line":67,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Importing data and creating memory on host"
},
{
"id":1,
"stopped":true,
"kind":"GPU",
"start_time":20043294544860560,
"end_time":20043294544952560,
"elapsed_time":92000,
"start_line":74,
"end_line":81,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Allocating GPU memory."
},
{
"id":2,
"stopped":true,
"kind":"GPU",
"start_time":20043294544964560,
"end_time":20043294545047560,
"elapsed_time":83000,
"start_line":83,
"end_line":88,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying input memory to the GPU."
},
{
"id":3,
"stopped":true,
"kind":"Compute",
"start_time":20043294545063560,
"end_time":20043294545169560,
"elapsed_time":106000,
"start_line":97,
"end_line":104,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Performing CUDA computation"
},
{
"id":4,
"stopped":true,
"kind":"Copy",
"start_time":20043294545181560,
"end_time":20043294545231560,
"elapsed_time":50000,
"start_line":106,
"end_line":110,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying output memory to the CPU"
},
{
"id":5,
"stopped":true,
"kind":"GPU",
"start_time":20043294545243560,
"end_time":20043294545385560,
"elapsed_time":142000,
"start_line":112,
"end_line":118,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Freeing GPU Memory"
}]
},
"logger":{
"elements":[
{
"level":"Trace",
"message":"The dimensions of A are 64 x 64",
"file":"template.cu",
"function":"main",
"line":71,
"time":20043294544842560
},
{
"level":"Trace",
"message":"The dimensions of B are 64 x 64",
"file":"template.cu",
"function":"main",
"line":72,
"time":20043294544847560
}]
}
,
"cuda_memory":0,
"solution_exists": true,
"solution":{
"correctq": true,
"message": "Solution is correct."
}
}
