==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":{
"start_time":20042967944272375,
"end_time":20042967979071375,
"elapsed_time":34799000,
"elements":[
{
"id":0,
"stopped":true,
"kind":"Generic",
"start_time":20042967944337375,
"end_time":20042967963056375,
"elapsed_time":18719000,
"start_line":56,
"end_line":67,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Importing data and creating memory on host"
},
{
"id":1,
"stopped":true,
"kind":"GPU",
"start_time":20042967963096375,
"end_time":20042967963232375,
"elapsed_time":136000,
"start_line":74,
"end_line":81,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Allocating GPU memory."
},
{
"id":2,
"stopped":true,
"kind":"GPU",
"start_time":20042967963245375,
"end_time":20042967963345375,
"elapsed_time":100000,
"start_line":83,
"end_line":88,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying input memory to the GPU."
},
{
"id":3,
"stopped":true,
"kind":"Compute",
"start_time":20042967963357375,
"end_time":20042967963497375,
"elapsed_time":140000,
"start_line":97,
"end_line":104,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Performing CUDA computation"
},
{
"id":4,
"stopped":true,
"kind":"Copy",
"start_time":20042967963509375,
"end_time":20042967963560375,
"elapsed_time":51000,
"start_line":106,
"end_line":110,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying output memory to the CPU"
},
{
"id":5,
"stopped":true,
"kind":"GPU",
"start_time":20042967963571375,
"end_time":20042967963767375,
"elapsed_time":196000,
"start_line":112,
"end_line":118,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Freeing GPU Memory"
}]
},
"logger":{
"elements":[
{
"level":"Trace",
"message":"The dimensions of A are 64 x 128",
"file":"template.cu",
"function":"main",
"line":71,
"time":20042967963077375
},
{
"level":"Trace",
"message":"The dimensions of B are 128 x 64",
"file":"template.cu",
"function":"main",
"line":72,
"time":20042967963082375
}]
}
,
"cuda_memory":0,
"solution_exists": true,
"solution":{
"correctq": true,
"message": "Solution is correct."
}
}
