==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":{
"start_time":20043018227183375,
"end_time":20043018246786375,
"elapsed_time":19603000,
"elements":[
{
"id":0,
"stopped":true,
"kind":"Generic",
"start_time":20043018227248375,
"end_time":20043018237403375,
"elapsed_time":10155000,
"start_line":56,
"end_line":67,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Importing data and creating memory on host"
},
{
"id":1,
"stopped":true,
"kind":"GPU",
"start_time":20043018237441375,
"end_time":20043018237624375,
"elapsed_time":183000,
"start_line":74,
"end_line":81,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Allocating GPU memory."
},
{
"id":2,
"stopped":true,
"kind":"GPU",
"start_time":20043018237637375,
"end_time":20043018237708375,
"elapsed_time":71000,
"start_line":83,
"end_line":88,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying input memory to the GPU."
},
{
"id":3,
"stopped":true,
"kind":"Compute",
"start_time":20043018237720375,
"end_time":20043018237811375,
"elapsed_time":91000,
"start_line":97,
"end_line":104,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Performing CUDA computation"
},
{
"id":4,
"stopped":true,
"kind":"Copy",
"start_time":20043018237823375,
"end_time":20043018237866375,
"elapsed_time":43000,
"start_line":106,
"end_line":110,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying output memory to the CPU"
},
{
"id":5,
"stopped":true,
"kind":"GPU",
"start_time":20043018237882375,
"end_time":20043018238122375,
"elapsed_time":240000,
"start_line":112,
"end_line":118,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Freeing GPU Memory"
}]
},
"logger":{
"elements":[
{
"level":"Trace",
"message":"The dimensions of A are 112 x 48",
"file":"template.cu",
"function":"main",
"line":71,
"time":20043018237423375
},
{
"level":"Trace",
"message":"The dimensions of B are 48 x 16",
"file":"template.cu",
"function":"main",
"line":72,
"time":20043018237428375
}]
}
,
"cuda_memory":0,
"solution_exists": true,
"solution":{
"correctq": true,
"message": "Solution is correct."
}
}
