==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":{
"start_time":20043058693990375,
"end_time":20043058720020375,
"elapsed_time":26030000,
"elements":[
{
"id":0,
"stopped":true,
"kind":"Generic",
"start_time":20043058694056375,
"end_time":20043058702327375,
"elapsed_time":8271000,
"start_line":56,
"end_line":67,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Importing data and creating memory on host"
},
{
"id":1,
"stopped":true,
"kind":"GPU",
"start_time":20043058702365375,
"end_time":20043058702455375,
"elapsed_time":90000,
"start_line":74,
"end_line":81,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Allocating GPU memory."
},
{
"id":2,
"stopped":true,
"kind":"GPU",
"start_time":20043058702468375,
"end_time":20043058702566375,
"elapsed_time":98000,
"start_line":83,
"end_line":88,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying input memory to the GPU."
},
{
"id":3,
"stopped":true,
"kind":"Compute",
"start_time":20043058702579375,
"end_time":20043058702701375,
"elapsed_time":122000,
"start_line":97,
"end_line":104,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Performing CUDA computation"
},
{
"id":4,
"stopped":true,
"kind":"Copy",
"start_time":20043058702713375,
"end_time":20043058702773375,
"elapsed_time":60000,
"start_line":106,
"end_line":110,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying output memory to the CPU"
},
{
"id":5,
"stopped":true,
"kind":"GPU",
"start_time":20043058702786375,
"end_time":20043058702930375,
"elapsed_time":144000,
"start_line":112,
"end_line":118,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Freeing GPU Memory"
}]
},
"logger":{
"elements":[
{
"level":"Trace",
"message":"The dimensions of A are 84 x 84",
"file":"template.cu",
"function":"main",
"line":71,
"time":20043058702346375
},
{
"level":"Trace",
"message":"The dimensions of B are 84 x 84",
"file":"template.cu",
"function":"main",
"line":72,
"time":20043058702351375
}]
}
,
"cuda_memory":0,
"solution_exists": true,
"solution":{
"correctq": false,
"message": "The solution did not match the expected results at column 0 and row 16. Expecting 70.88 but got 61."
}
}
