==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":{
"start_time":20043145534150375,
"end_time":20043145561986375,
"elapsed_time":27836000,
"elements":[
{
"id":0,
"stopped":true,
"kind":"Generic",
"start_time":20043145534215375,
"end_time":20043145546046375,
"elapsed_time":11831000,
"start_line":56,
"end_line":67,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Importing data and creating memory on host"
},
{
"id":1,
"stopped":true,
"kind":"GPU",
"start_time":20043145546084375,
"end_time":20043145546221375,
"elapsed_time":137000,
"start_line":74,
"end_line":81,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Allocating GPU memory."
},
{
"id":2,
"stopped":true,
"kind":"GPU",
"start_time":20043145546234375,
"end_time":20043145546308375,
"elapsed_time":74000,
"start_line":83,
"end_line":88,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying input memory to the GPU."
},
{
"id":3,
"stopped":true,
"kind":"Compute",
"start_time":20043145546321375,
"end_time":20043145546418375,
"elapsed_time":97000,
"start_line":97,
"end_line":104,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Performing CUDA computation"
},
{
"id":4,
"stopped":true,
"kind":"Copy",
"start_time":20043145546430375,
"end_time":20043145546481375,
"elapsed_time":51000,
"start_line":106,
"end_line":110,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying output memory to the CPU"
},
{
"id":5,
"stopped":true,
"kind":"GPU",
"start_time":20043145546493375,
"end_time":20043145546689375,
"elapsed_time":196000,
"start_line":112,
"end_line":118,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Freeing GPU Memory"
}]
},
"logger":{
"elements":[
{
"level":"Trace",
"message":"The dimensions of A are 67 x 53",
"file":"template.cu",
"function":"main",
"line":71,
"time":20043145546066375
},
{
"level":"Trace",
"message":"The dimensions of B are 53 x 64",
"file":"template.cu",
"function":"main",
"line":72,
"time":20043145546071375
}]
}
,
"cuda_memory":0,
"solution_exists": true,
"solution":{
"correctq": true,
"message": "Solution is correct."
}
}
