==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":{
"start_time":20043189652707375,
"end_time":20043189669296375,
"elapsed_time":16589000,
"elements":[
{
"id":0,
"stopped":true,
"kind":"Generic",
"start_time":20043189652771375,
"end_time":20043189660477375,
"elapsed_time":7706000,
"start_line":56,
"end_line":67,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Importing data and creating memory on host"
},
{
"id":1,
"stopped":true,
"kind":"GPU",
"start_time":20043189660515375,
"end_time":20043189660652375,
"elapsed_time":137000,
"start_line":74,
"end_line":81,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Allocating GPU memory."
},
{
"id":2,
"stopped":true,
"kind":"GPU",
"start_time":20043189660665375,
"end_time":20043189660755375,
"elapsed_time":90000,
"start_line":83,
"end_line":88,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying input memory to the GPU."
},
{
"id":3,
"stopped":true,
"kind":"Compute",
"start_time":20043189660767375,
"end_time":20043189660896375,
"elapsed_time":129000,
"start_line":97,
"end_line":104,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Performing CUDA computation"
},
{
"id":4,
"stopped":true,
"kind":"Copy",
"start_time":20043189660908375,
"end_time":20043189660953375,
"elapsed_time":45000,
"start_line":106,
"end_line":110,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying output memory to the CPU"
},
{
"id":5,
"stopped":true,
"kind":"GPU",
"start_time":20043189660965375,
"end_time":20043189661156375,
"elapsed_time":191000,
"start_line":112,
"end_line":118,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Freeing GPU Memory"
}]
},
"logger":{
"elements":[
{
"level":"Trace",
"message":"The dimensions of A are 29 x 117",
"file":"template.cu",
"function":"main",
"line":71,
"time":20043189660497375
},
{
"level":"Trace",
"message":"The dimensions of B are 117 x 85",
"file":"template.cu",
"function":"main",
"line":72,
"time":20043189660502375
}]
}
,
"cuda_memory":0,
"solution_exists": true,
"solution":{
"correctq": false,
"message": "The solution did not match the expected results at column 0 and row 1. Expecting 71.8 but got 101.8."
}
}
