==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":{
"start_time":20043332887020560,
"end_time":20043333007685560,
"elapsed_time":120665000,
"elements":[
{
"id":0,
"stopped":true,
"kind":"Generic",
"start_time":20043332887084560,
"end_time":20043332899369560,
"elapsed_time":12285000,
"start_line":56,
"end_line":67,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Importing data and creating memory on host"
},
{
"id":1,
"stopped":true,
"kind":"GPU",
"start_time":20043332899412560,
"end_time":20043332899594560,
"elapsed_time":182000,
"start_line":74,
"end_line":81,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Allocating GPU memory."
},
{
"id":2,
"stopped":true,
"kind":"GPU",
"start_time":20043332899607560,
"end_time":20043332899684560,
"elapsed_time":77000,
"start_line":83,
"end_line":88,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying input memory to the GPU."
},
{
"id":3,
"stopped":true,
"kind":"Compute",
"start_time":20043332899700560,
"end_time":20043332899825560,
"elapsed_time":125000,
"start_line":97,
"end_line":104,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Performing CUDA computation"
},
{
"id":4,
"stopped":true,
"kind":"Copy",
"start_time":20043332899838560,
"end_time":20043332900078560,
"elapsed_time":240000,
"start_line":106,
"end_line":110,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying output memory to the CPU"
},
{
"id":5,
"stopped":true,
"kind":"GPU",
"start_time":20043332900090560,
"end_time":20043332900328560,
"elapsed_time":238000,
"start_line":112,
"end_line":118,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Freeing GPU Memory"
}]
},
"logger":{
"elements":[
{
"level":"Trace",
"message":"The dimensions of A are 191 x 19",
"file":"template.cu",
"function":"main",
"line":71,
"time":20043332899393560
},
{
"level":"Trace",
"message":"The dimensions of B are 19 x 241",
"file":"template.cu",
"function":"main",
"line":72,
"time":20043332899398560
}]
}
,
"cuda_memory":0,
"solution_exists": true,
"solution":{
"correctq": false,
"message": "The solution did not match the expected results at column 0 and row 1. Expecting 27.92 but got 20.88."
}
}
